# android-architecture

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/technoidentity/procm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technoidentity/procm/: MainApplication.kt
app/src/main/java/com/technoidentity/procm/api/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/technoidentity/procm/api/request/login/: LoginRequest.kt
app/src/main/java/com/technoidentity/procm/api/response/login/: LoginResponse.kt  User.kt
app/src/main/java/com/technoidentity/procm/api/response/task/: TaskResponse.kt
app/src/main/java/com/technoidentity/procm/dagger/: ActivityContributorModule.kt  AppComponent.kt  FragmentContributorModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/technoidentity/procm/dagger/components/: AppComponent.kt
app/src/main/java/com/technoidentity/procm/dagger/modules/: ActivityContributorModule.kt  AppModule.kt  DatabaseModule.kt  FragmentContributorModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/technoidentity/procm/database/: ProCMDb.kt
app/src/main/java/com/technoidentity/procm/database/dao/: TaskDao.kt
app/src/main/java/com/technoidentity/procm/database/entity/: Task.kt
app/src/main/java/com/technoidentity/procm/feature/: MainActivity.kt
app/src/main/java/com/technoidentity/procm/feature/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/technoidentity/procm/feature/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/technoidentity/procm/feature/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/technoidentity/procm/repository/: LoginRepository.kt  NetworkBoundResource.kt  Resource.kt  Status.kt  TaskRepository.kt
app/src/main/java/com/technoidentity/procm/services/notifications/: MessagingService.kt
app/src/main/java/com/technoidentity/procm/ui/: LoadingDialog.kt
app/src/main/java/com/technoidentity/procm/utils/: AppPrefs.kt  Constants.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  login_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/technoidentity/procm/: ExampleUnitTest.kt
