apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.technoidentity.procm"
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      buildConfigField 'String', 'SERVER_URL', '"http://localhost:8080/api"'
    }
    debug {
      buildConfigField 'String', 'SERVER_URL', '"http://localhost:8080/api"'
    }
  }
  kapt {
    javacOptions {
      // Increase the max count of errors from annotation processors.
      // Default is 100.
      option("-Xmaxerrs", 500)
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  //noinspection GradleCompatible
  implementation "com.android.support:appcompat-v7:$support_library_version"
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'

  // Dagger 2 and Dagger 2 Android
  implementation "com.google.dagger:dagger:$dagger_2_version"
  implementation "com.google.dagger:dagger-android:$dagger_2_version"
  implementation "com.google.dagger:dagger-android-support:$dagger_2_version"
  kapt "com.google.dagger:dagger-compiler:$dagger_2_version"
  kapt "com.google.dagger:dagger-android-processor:$dagger_2_version"

  // Retrofit
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"
  implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}"
  implementation "com.squareup.okhttp3:logging-interceptor:${okhttp3_version}"

  // Tray(App-Preferences Multi-Threaded)
  implementation 'net.grandcentrix.tray:tray:0.12.0'

  // ViewModel and LiveData
  implementation "android.arch.lifecycle:viewmodel:$lifecycle_version"
  implementation "android.arch.lifecycle:livedata:$lifecycle_version"
  kapt "android.arch.lifecycle:compiler:$lifecycle_version"

  // Room
  implementation "android.arch.persistence.room:runtime:$room_version"
  implementation "android.arch.persistence.room:rxjava2:$room_version"
  kapt "android.arch.persistence.room:compiler:$room_version"

  // Paging
  implementation "android.arch.paging:runtime:$paging_version"
  implementation "android.arch.paging:rxjava2:$paging_version"

  // Firebase Cloud Messaging
  implementation 'com.google.firebase:firebase-core:16.0.4'
  implementation 'com.google.firebase:firebase-messaging:17.3.3'

  // Tests
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'
