apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.technoidentity.procm"
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      buildConfigField 'String', 'SERVER_URL', '"http://localhost:8080/api"'
    }
    debug {
      buildConfigField 'String', 'SERVER_URL', '"http://localhost:8080/api"'
    }
  }
  dataBinding {
    enabled = true
  }
  kapt {
    javacOptions {
      // Increase the max count of errors from annotation processors.
      // Default is 100.
      option("-Xmaxerrs", 500)
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Kotlin JDK
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  // UI Layouts
  implementation "androidx.appcompat:appcompat:1.0.0"
  implementation "com.google.android.material:material:1.0.0"
  implementation "androidx.legacy:legacy-support-v4:1.0.0"

  // Dagger 2 and Dagger 2 Android
  implementation "com.google.dagger:dagger:$dagger_2_version"
  implementation "com.google.dagger:dagger-android:$dagger_2_android_version"
  implementation "com.google.dagger:dagger-android-support:$dagger_2_android_version"
  kapt "com.google.dagger:dagger-compiler:$dagger_2_version"
  kapt "com.google.dagger:dagger-android-processor:$dagger_2_version"

  //RxJava & RxAndroid 2
  implementation "io.reactivex.rxjava2:rxjava:2.2.2"
  implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

  // Timber Logging
  implementation "com.jakewharton.timber:timber:4.7.1"

  // Retrofit
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"
  implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}"
  implementation "com.squareup.okhttp3:logging-interceptor:${okhttp3_version}"

  // Tray(App-Preferences Multi-Threaded)
  implementation 'net.grandcentrix.tray:tray:0.12.0'

  // ViewModel and LiveData
  implementation "androidx.lifecycle:lifecycle-viewmodel:2.0.0"
  implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
  kapt "androidx.lifecycle:lifecycle-compiler:2.0.0"

  // Room
  implementation "androidx.room:room-runtime:2.0.0"
  implementation "androidx.room:room-rxjava2:2.0.0"
  kapt "androidx.room:room-compiler:2.0.0"

  // Firebase Cloud Messaging
  implementation 'com.google.firebase:firebase-core:16.0.4'
  implementation 'com.google.firebase:firebase-messaging:17.3.4'

  // Tests
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.1.0-beta02'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta02'
}
apply plugin: 'com.google.gms.google-services'
